{
  "name": "@ensofinance/sdk",
  "version": "2.6.0",
  "license": "MIT",
  "description": "SDK for interacting with the Enso API",
  "author": "Enso Finance",
  "homepage": "https://www.enso.build/",
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "bump": "npm version patch",
    "publish": "npm publish --access public",
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "jest --silent=false",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "prepare": "npm run build"
  },
  "repository": {
    "url": "https://github.com/EnsoBuild/sdk-ts"
  },
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "axios": ">=1.18.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^30.4.2",
    "msw": "2.10.5",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "viem": "^2.55.2"
  }
}
